{
  "name": "purify-ts",
  "version": "1.2.2",
  "description": "Functional programming standard library for TypeScript ",
  "repository": "https://github.com/gigobyte/purify.git",
  "author": "gigobyte <gigobest2@gmail.com>",
  "license": "ISC",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.es.json",
    "test": "jest --coverage",
    "coverage": "coveralls < coverage/lcov.info",
    "test-watch": "jest --watch",
    "pretty": "prettier --write \"**/*.ts\""
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "src/.+\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./es/index.d.ts",
        "default": "./es/index.js"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./*": {
      "import": {
        "types": "./es/*.d.ts",
        "default": "./es/*.js"
      },
      "require": {
        "types": "./*.d.ts",
        "default": "./*.js"
      }
    }
  },
  "devDependencies": {
    "@types/jest": "28.1.6",
    "ajv": "8.11.0",
    "ajv-formats": "2.1.1",
    "coveralls": "3.1.1",
    "jest": "28.1.3",
    "prettier": "2.7.1",
    "ts-jest": "28.0.7",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@types/json-schema": "7.0.11"
  }
}
