{
  "extends": ["config:base", ":pinAllExceptPeerDependencies"],
  "ignorePaths": ["./site"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "requiredStatusChecks": null,
  "schedule": ["after 9pm on sunday"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
