{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es2017",
            "dom"
        ],
        "declaration": true,
        "outDir": "./lib",
        "rootDir": "./src/",
        "removeComments": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "./src/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true
    }
}